launch_status failed=0 1685978919000000000
launch_status broken=1 1685978919000000000
launch_status passed=3 1685978919000000000
launch_status skipped=15 1685978919000000000
launch_status unknown=0 1685978919000000000
launch_time duration=10001893 1685978919000000000
launch_time min_duration=0 1685978919000000000
launch_time max_duration=1147 1685978919000000000
launch_time sum_duration=1880 1685978919000000000
launch_problems test_defects=1 1685978919000000000
launch_retries retries=0 1685978919000000000
launch_retries run=19 1685978919000000000
